SECRET_KEY=your-secret-key
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1,localhost,4dec-2600-1700-4dd2-9630-a184-250b-9a74-437b.ngrok-free.app

DB_NAME=softwareengine
DB_USER=postgres
DB_PASSWORD=B!rds19671967


MICROSOFT_CLIENT_ID=55a3243e-77bd-4440-aeed-f0b2b064f3c3
MICROSOFT_SECRET=1405d03e-5cfe-4e6d-9227-8947dbc9a334
MICROSOFT_REDIRECT_URI= https://4dec-2600-1700-4dd2-9630-a184-250b-9a74-437b.ngrok-free.app/accounts/microsoft/login/callback/
# http://localhost:8000/oauth2/callback
AZURE_TENANT_ID=common